{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrueBalancesContext": "Data Source=TrueBalancesContext-f88ff032-19b8-4546-bb26-2a15e801f4af.db",
    "ExpenseContext": "Data Source=ExpenseContext-c734c6b9-dd45-43f6-ada1-5544d311af13.db"
  }
}